# epam-xt-2021

Final Fantasy/: DataBase.sql
Final Fantasy/Marketplace/ConsolePL/: App.config  ConsolePL.csproj  Nlog.config  Program.cs  packages.config
Final Fantasy/Marketplace/Marketplace.BLL/: BuyersLogic.cs  BuyersProductsLogic.cs  BuyersRolesLogic.cs  Logic.cs  Marketplace.BLL.csproj  ProductsLogic.cs
Final Fantasy/Marketplace/Marketplace.BLL.Interfaces/: IBuyersLogic.cs  IBuyersProductsLogic.cs  IBuyersRolesLogic.cs  ILogic.cs  IProductsLogic.cs  Marketplace.BLL.Interfaces.csproj
Final Fantasy/Marketplace/Marketplace.BuyerGoodsJsonDAO/: BuyersDAO.cs  Buyers_Product.cs  Marketplace.BuyersProductsJsonDAO.csproj  Products.cs
Final Fantasy/Marketplace/Marketplace.Entities/: Buyer.cs  (+6 more)
Task_1/Task_1.1/: Program.cs  Task_1.1.sln
Task_2/Game/: Dumpling.cs  Field.cs  Game.sln  GameObject.cs  IHurt.cs  IInteraction.cs  IMovebl.cs  Ivy.cs  Location.cs  Lung.cs  MovingObject.cs  Panda.cs  Program.cs  StaticObjects.cs  Yummy.cs
Task_2/Task_2.1/: Class1.cs  Program.cs  Task_2.1.sln
Task_2/Task_2.1.2/: Program.cs  Task_2.1.2.sln
Task_3/3.1.1/: 3.1.1.csproj  3.1.1.sln  Program.cs
Task_3/3.1.2/: 3.1.2.sln  Program.cs
Task_3/3.3.1/: 3.3.1.csproj  3.3.1.sln  Program.cs
Task_3/3.3.2/: 3.3.2.csproj  3.3.2.sln  Program.cs
Task_3/3.3.3/: 3.3.3.csproj  3.3.3.sln  Program.cs
Task_3/3.3.3.V.1.0/: 3.3.3.V.1.0.csproj  3.3.3.V.1.0.sln  Program.cs
Task_3/Task_3.2.1/: Program.cs  Task_3.2.1.csproj  Task_3.2.1.sln
Task_4/1/: 1.txt
Task_4/4.1/: 4.1.sln  Program.cs  Recoil.cs  Utils.cs  Watcher.cs
Task_4/Watcher/: dict.txt
Task_5/: index.html  index_ru.html
Task_6/: LIST MENU 8.1.html  POINTING BLOCK 8.3.html  REGISTRATION FORM 8.2.html  THREE COLUMN BLOCK 8.4.html  task_8.2-style.css  task_8.3-style.css  task_8.4-style.css
Task_6/Task_6.1/: index.html  style.css
Task_6/Task_6.2/: index.html  style.css
Task_6/Task_6.3/: index.html  style.css
Task_6/Task_6.4/: index.html  style.css
Task_7/7.1/: CHAR REMOVER 7.1.html  index.html  remover.js  script.js  style.css
Task_7/7.2/: MATH CALCULATOR 7.2.html  index.html  script.js  style.css
Task_7/7.3/: MINI CRUD 7.3.html  service.js
Task_8/Task_8/: Task_8.csproj  Task_8.sln
Task_8/Task_8/Task_8.BLL/: ListLogic.cs  Task_8.BLL.csproj
Task_8/Task_8/Task_8.ConsolePL/: Program.cs  Task_8.ConsolePL.csproj
Task_8/Task_8/Task_8.Dependencies/: DependencyResolver.cs  Task_8.Dependencies.csproj
Task_8/Task_8/Task_8.UsersAndAdwardsJsonDAO/: Task_8.UsersAndAwardsJsonDAO.csproj  UsersAndAwardsJsonDAO.cs
(+146 files in other folders)
