<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_8.DAL.Interfaces\Task_8.DAO.Interfaces.csproj" />
    <ProjectReference Include="..\Task_8.Entities\Task_8.Entities.csproj" />
  </ItemGroup>

</Project>
