<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_8.BLL.Interfaces\Task_8.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Task_8.BLL\Task_8.BLL.csproj" />
    <ProjectReference Include="..\Task_8.Dependencies\Task_8.Dependencies.csproj" />
    <ProjectReference Include="..\Task_8.Entities\Task_8.Entities.csproj" />
  </ItemGroup>

</Project>
